testName                            subTestName                                                  upperLimit   measurementValue     lowerLimit   status  failureMessage
SystemDOWNUSBLSPresenceDUTCheck     DeviceEnumeration                                            1            0                    0            FAIL    No user failure message was provided
SystemDOWNUSBLSPresenceDUTCheck     OverallTestResult                                            1            0                    0            FAIL    CPort1DOWN is not enumerated; 
(1)log/316_LS_FS_HS/group1-slot0/records.csv
============================================================================================================================================================
SystemUPUSBLSPresenceDUTCheck       DeviceEnumeration                                            1            0                    0            FAIL    No user failure message was provided
SystemUPUSBLSPresenceDUTCheck       OverallTestResult                                            1            0                    0            FAIL    CPort0UP is not enumerated; 
(2)log/316_LS_FS_HS/group0-slot0/records.csv
============================================================================================================================================================
SystemDOWNUSBLSPresenceDUTCheck     DeviceEnumeration                                            1            0                    0            FAIL    No user failure message was provided
SystemDOWNUSBLSPresenceDUTCheck     OverallTestResult                                            1            0                    0            FAIL    CPort1DOWN is not enumerated; 
(3)log/316_LS_FS_HS/group1-slot0 2/records.csv
============================================================================================================================================================
SystemDOWNUSBLSPresenceDUTCheck     DeviceEnumeration                                            1            0                    0            FAIL    No user failure message was provided
SystemDOWNUSBLSPresenceDUTCheck     OverallTestResult                                            1            0                    0            FAIL    CPort2DOWN is not enumerated; 
(4)log/316_LS_FS_HS/group3-slot0 2/records.csv
============================================================================================================================================================
Result Fail Rate Check
  4 Fail/  6 Total, Match Rate = 66.666667 %
  6 Fail/  6 Total, Fail  Rate = 100.000000 %
============================================================================================================================================================
DUTs Fail Rate Check
C02DV00G03FQ 1R/1T
C02DV01F03G0 1R/1T
C02DW00N03FT 1R/1T
C02DV01C03G0 1R/1T
C02DV00603G6 1R/1T
C02DV01703G0 1R/1T
============================================================================================================================================================
DUTs Match Condition Check
C02DV00G03FQ 1MT/1T
C02DV01F03G0 0MT/1T
C02DW00N03FT 0MT/1T
C02DV01C03G0 1MT/1T
C02DV00603G6 1MT/1T
C02DV01703G0 1MT/1T